La_de_Windows/EditarCiudad.xaml

<Window x:Class="La_de_Windows.EditarCiudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La_de_Windows"
        mc:Ignorable="d"
        Height="470" Width="250"
        MaxHeight="470" MaxWidth="250" 
        MinHeight="470" MinWidth="290" 
        WindowStartupLocation="CenterScreen"
        Background="White"
        WindowStyle="None">

    <Grid Background="#eaedf1" HorizontalAlignment="Center" Width="290" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">


            <Label x:Name="lblResgitrar" Content="Rejistrar Ciudad" Height="35" Width="138" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lblNombre" Content="Igresa el nombre" Width="130" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0"/>
            <TextBox x:Name="TxtNombre" TextWrapping="Wrap" Width="210"  Background="#ffffff" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <Label x:Name="lblHabitantes" Content="Ingresa los habitantes" Width="166" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0"/>
            <TextBox x:Name="TxtHabitantes" TextWrapping="Wrap" Width="210" Background="#ffffff" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <Label x:Name="lblTipo" Margin="0,8,0,0" Content="Ingresa el Tipo" Width="166" HorizontalAlignment="Left" Height="26"/>
            <ComboBox x:Name="TxtTipo" Width="210" Height="26" Background="White" HorizontalAlignment="Left" >
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF00A7FF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Grande" />
                <ComboBoxItem Content="Mediana" />
                <ComboBoxItem Content="Chica" />
            </ComboBox>
            <Label x:Name="lblIntendente" Margin="0,8,0,0" Content="Ingresa el Intendente" Width="164" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="TxtIntendente" TextWrapping="Wrap" Width="210" Background="#ffffff" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <Label x:Name="lblAlcalde" Content="Ingresa el Alcalde" Width="160" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0"/>
            <TextBox x:Name="TxtAlcalde" TextWrapping="Wrap" Width="210" Background="#ffffff" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left" Cursor="Hand"/>
            <Button x:Name="btnAction" Content="Ingresar" Width="210" Background="#FF0090FF" BorderBrush="{x:Null}" Height="29" Cursor="Hand" Click="btnAction_Click" Margin="0,26,0,0"/>
            <!--<Image HorizontalAlignment="Left" Height="359" Margin="275,44,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" Source="/img2.jpg" Stretch="UniformToFill" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>-->
        </StackPanel>

        <!--<StackPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="BtnClose"
                        Cursor="Hand"
                        Style="{StaticResource ButtonCloseStyle}"
                        Click="BtnClose_Click"/>
        </StackPanel>-->
    </Grid>
</Window>
